{
  "name": "status.anyfetch.com",
  "version": "0.0.0",
  "homepage": "https://github.com/AnyFetch/status.anyfetch.com",
  "authors": [
    "antonhansel <antoninribeaud@gmail.com>"
  ],
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "status",
    "anyfetch"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flot": "~0.8.3",
    "flot-axislabels": "https://github.com/markrcote/flot-axislabels.git",
  }
}
