{
  "name": "status.anyfetch.com",
  "version": "0.0.0",
  "description": "status.anyfetch.com",
  "main": "server.js",
  "scripts": {
    "start": "node bin/server",
    "test": "mocha test",
    "postinstall": "./node_modules/bower/bin/bower install; npm run-script make",
    "lint": "jshint lib/app app.js && jscs lib/app/ app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anyfetch/status.anyfetch.com.git"
  },
  "author": "Antonhansel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyfetch/status.anyfetch.com/issues"
  },
  "homepage": "https://github.com/Anyfetch/status.anyfetch.com",
  "dependencies": {
    "async": "^0.9.0",
    "bower": "^1.3.12",
    "ejs": "^2.2.4",
    "express": "2.5.5",
    "http": "0.0.0",
    "morgan": "^1.5.1",
    "path": "^0.11.14",
    "request": "^2.53.0",
    "socket.io": "^1.3.3",
    "supertest": "^0.15.0",
    "ws": "^0.7.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "jshint": "^2.6.0",
    "mocha": "^2.0.1"
  }
}
